<html>
    <head>
        <meta charset="UTF-8"> 
        <link rel="stylesheet" type="text/css" href="style/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="style/style.css"/>
        <link href="http://cdn.jsdelivr.net/gh/joungkyun/font-d2coding/d2coding.css" rel="stylesheet" type="text/css">
        <style>
        /* https://stackoverflow.com/questions/7525977/how-to-write-fraction-value-using-html */
        .frac {
            display: inline-block;
            position: relative;
            vertical-align: middle;
            letter-spacing: 0.001em;
            text-align: center;
        }
        .frac > span {
            display: block;
            padding: 0.1em;
        }
        .frac span.bottom {
            border-top: thin solid black;
        }
        .frac span.symbol {
            display: none;
        } 
        </style>
    </head>
    <body style="background-color:#F9F9F9;">
        <div class="container" style="border:0px solid #FF0000;padding-top:3px;">
            <div class="row" style="border:0px solid #FFCC12;"><!--가우시안 그래프-->
                <div class="col-12" style="border:0px solid #FF0000;margin-top:0px;"></div>
                    <div class="card" style="margin-top:10px;">
                        <!--div class="card-header">Two classes distribution</div-->
                        <div class="card-body" style="padding-top:0px;padding-bottom:0px;">
                            <div id="graph1" style="border:0px solid #FF0000;margin-top:10px;"></div>
                        </div>
                    </div>
                </div>  
            </div>
            <div class="row"  style="border:0px solid #FF0000;"><!--슬라이더-->
                <div class="col-md-3 offset-md-5" style="border:0px solid #FF0000;">
                    <div class="card" style="border:0px solid #FF0000;margin-top:5px;">
                        <div class="card-body">
                            <h5 class="card-title">C<sub>2</sub> mean=<span id="mu_C2_label"></span></h5>
                            <form class="customizing"></form>
                                <input type="range" min="0" max="100" value="50" class="custom-range" id="mu_C2">
                            </form>
                        </div>
                    </div> 
                </div>
            </div>
            <div class="row">
                <div class="container" style="border:0px solid #00FF00;">
                    <div class="row">
                        <div class="col-6" style="padding-left:20px;border:0px solid #FF0000;">
                            
                            <div class="card" style="margin-top:10px;">
                                <div class="card-header">정밀도Precision, 재현율Recall(TPR), 특이도Specificity(TNR)</div>
                                <div class="card-body">
                                    <!--Precision-->
                                    <div class="row"><!--계산값들-->
                                        <div class="frac" style="margin-left:10px;">
                                            <span>TP</span>
                                            <span class="symbol">/</span>
                                            <span class="bottom">TP + FP</span>
                                        </div>
                                        <span style="padding-top:15px;">=</span> 
                                        <div class="frac">
                                            <span id="pcs_n_tp"></span>
                                            <span class="symbol">/</span> 
                                            <span class="bottom">
                                                <span id="pcs_d_tp"></span>+<span id="pcs_d_fp"></span>
                                            </span>
                                        </div>
                                        <span style="padding-top:15px;">=</span><span style="padding-top:15px;" id="pcs"></span>
                                        <span style="margin-left:10px;padding-top:15px;">Precision</span>
                                    </div>
                                    <!--Recall-->
                                    <div class="row">
                                        <div class="frac" style="margin-left:10px;">
                                            <span>TP</span>
                                            <span class="symbol">/</span>
                                            <span class="bottom">TP + FN</span>
                                        </div> 
                                        <span style="padding-top:15px;">=</span> 
                                        <div class="frac">
                                            <span id="rcl_n_tp"></span> 
                                            <span class="symbol">/</span>  
                                            <span class="bottom">
                                                <span id="rcl_d_tp"></span>+<span id="rcl_d_fn"></span>
                                            </span>
                                        </div>
                                        <span style="padding-top:15px;">=</span> <span style="padding-top:15px;" id="rcl"></span>
                                        <span style="margin-left:10px;padding-top:15px;">Recall(TPR)</span> 
                                    </div>
                                    <!--TNR-->
                                    <div class="row">
                                        <div class="frac" style="margin-left:10px;">
                                            <span>TN</span>
                                            <span class="symbol">/</span>
                                            <span class="bottom">TN + FP</span>
                                        </div> 
                                        <span style="padding-top:15px;">=</span> 
                                        <div class="frac">
                                            <span id="spc_n_tn"></span> 
                                            <span class="symbol">/</span>  
                                            <span class="bottom">
                                                <span id="spc_d_tn"></span>+<span id="spc_d_fp"></span>
                                            </span>
                                        </div>
                                        <span style="padding-top:15px;">=</span> <span style="padding-top:15px;" id="spc"></span>
                                        <span style="margin-left:10px;padding-top:15px;">Specificity(TNR)</span> 
                                    </div>
                                </div><!--card-body-->
                            </div><!--card-->
                            
                            




                        </div><!--col-->


                        <div class="col-6"><!--ROC-->
                            <div class="card" style="margin-top:10px;">
                                <div class="card-header">ROC(Receiver Operating Characteristic)</div>
                                <div class="card-body">
                                    <div id="graph2" style="border:0px solid #FF0000;margin-top:10px;"></div>
                                </div>
                            </div>

                        </div>
                    </div><!--row-->
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <!--script src="https://cdn.jsdelivr.net/gh/nicolaspanel/numjs@0.15.1/dist/numjs.min.js"></script-->
        <script>
        /*
         * numpy.linspace() 함수의 구현
         * https://gist.github.com/joates/6584908
         */
        var linspace = function(a, b, n) {
            if(typeof n === "undefined") n = Math.max(Math.round(b-a)+1,1);
            if(n<2) { return n===1 ? [a] : []; }
            var i,ret = Array(n);
            n--;
            for(i=n; i>=0; i--) { ret[i] = (i*b+(n-i)*a)/n; }
            return ret;
        }
        
        
        function gaussian_(x, mu, variance) {
            sigma = Math.sqrt(variance);
            
            return (1. / sigma*Math.sqrt(2*Math.PI)) * Math.exp( (-1/2)*(Math.pow((x-mu)/sigma, 2)) );
        }
        
        /*
         * https://stackoverflow.com/questions/5259421/cumulative-distribution-function-in-javascript
         */
        function normalcdf(mean, sigma, to) 
        {
            var z = (to-mean)/Math.sqrt(2*sigma*sigma);
            var t = 1/(1+0.3275911*Math.abs(z));
            var a1 =  0.254829592;
            var a2 = -0.284496736;
            var a3 =  1.421413741;
            var a4 = -1.453152027;
            var a5 =  1.061405429;
            var erf = 1-(((((a5*t + a4)*t) + a3)*t + a2)*t + a1)*t*Math.exp(-z*z);
            var sign = 1;
            if(z < 0)
            {
                sign = -1;
            }
            return (1/2)*(1+sign*erf);
        }

        /*
         * https://stackoverflow.com/questions/3730510/javascript-sort-array-and-return-an-array-of-indicies-that-indicates-the-positi
         */
        var make_sort_index = function(test){
            var test_with_index = [];
            for (var i in test) {
                test_with_index.push([test[i], i]);
            }
            test_with_index.sort(function(left, right) {
            return left[0] < right[0] ? -1 : 1;
            });
            var indexes = [];
            test = [];
            for (var j in test_with_index) {
                test.push(test_with_index[j][0]);
                indexes.push(test_with_index[j][1]);
            }

            return indexes;
        }
        
        $( document ).ready(function() {
            var GRAPH1 = document.getElementById('graph1');
            var GRAPH2 = document.getElementById('graph2');
            
            var mu_C1 = 3.;
            var variance_C1 = 1.;
            var mu_C2 = (3./100.)*parseFloat($('#mu_C2').val()) + 5.;
            var variance_C2 = 1.3;
            // console.log($('#mu_C2').val());
            // console.log(mu_C2);
            
            // 노란색 세로바의 초기 위치
            var init_x_hat = 5.;
            var x_hat = init_x_hat;
            
            var x_left  = linspace(0, x_hat, 100);
            var x_right = linspace(x_hat, 12, 100);
            
            var p_C1 = 0.7;
            var p_C2 = 0.3;
            
            // 두 가우시안이 이루는 영역 4개에 대한 적분값
            var tn, tp, fn, fp;
            tn = normalcdf(mu_C1, Math.sqrt(variance_C1), x_hat)*p_C1;
            fp = (1-normalcdf(mu_C1, Math.sqrt(variance_C1), x_hat))*p_C1;
            fn = normalcdf(mu_C2, Math.sqrt(variance_C2), x_hat)*p_C2;
            tp = (1-normalcdf(mu_C2, Math.sqrt(variance_C2), x_hat))*p_C2;
                
            var gaussian = function(x, mu, variance, prior) { 
                //                   prior
                //                    |
                // p(x,y) = p(x|y) * p(y)
                //            |
                //           class conditional prob.       
                return x.map(function(value, index) { return prior*gaussian_(value, mu, variance); }); 
            }
            
            // Joint를 구역 4개로 나눠서 준비함.
            var p_x_C1_l = { 
                x: x_left,
                y: gaussian(x_left, mu_C1, variance_C1, p_C1),
                name: 'p(x,C1)',
                type: 'scatter',
                marker: {color:'#348ABD'},
            };
            
            var p_x_C1_r = { 
                x: x_right,
                y: gaussian(x_right, mu_C1, variance_C1, p_C1),
                name: 'False Positive',
                type: 'scatter',
                marker: {color:'#348ABD'},
                fill: 'tozeroy'
            };
            
            var p_x_C2_l = { 
                x: x_left,
                y: gaussian(x_left, mu_C2, variance_C2, p_C2),
                name: 'False Negative',
                type: 'scatter',
                marker: {color:'#A60628'},
                fill: 'tozeroy'
            };
            
            var p_x_C2_r = { 
                x: x_right,
                y: gaussian(x_right, mu_C2, variance_C2, p_C2),
                name: 'p(x,C2)',
                type: 'scatter',
                marker: {color:'#A60628'},
            };
            
            var roc_x = [];
            var roc_y = [];
            var roc_xy = {
                x: roc_x,
                y: roc_y,
                //mode: 'markers',
                //type: 'scatter'
            };
            var data = [ p_x_C1_l, p_x_C2_l, p_x_C1_r, p_x_C2_r ];
            var data_roc = [ roc_xy ];

            // https://community.plot.ly/t/moving-shapes-with-mouse-in-plotly-js-reactjs/11457/7
            // https://codepen.io/fingerpori/pen/GGLWoz
            // https://plot.ly/javascript/plotlyjs-events/
            // https://plotly.com/javascript/setting-graph-size/
            // https://plotly.com/javascript/configuration-options/
            var layout = { 
                autosize: true,
                title: 'Two classes distribution',
                width: 1100,
                height: 400,
                xaxis: { title:'x', fixedrange: true },
                yaxis: { range:[0,2], title:'Prob. density', fixedrange: true },
                shapes: [{  //노란색 라인
                'type': 'line',
                'x0': x_hat,
                'y0': -10,
                'x1': x_hat,
                'y1': 10,
                'line': {
                    'color': '#F0E442',
                    'width': 3,
                    }
                }]
            };

            var layout_roc = {
                autosize: false,
                width: 400,
                height: 300,
                xaxis: {range:[-0.1,1], title:'1-Specificity(FPR)'},
                yaxis: {range:[0, 1.1], title:'Sensitivity(TPR)'},
                margin: {
                    l: 40, r: 5, b: 30, t: 5, pad: 0
                }
            };

            Plotly.newPlot(GRAPH1, data, layout, {editable: true, displayModeBar: false});
            Plotly.newPlot(GRAPH2, data_roc, layout_roc);

            $('#mu_C2').on("change mousemove", function() { // 슬라이더 움직일 때...
                mu_C2 = (3./100.)*parseFloat($(this).val()) + 5.;
                
                $('#mu_C2_label').html(mu_C2.toFixed(3));
                // console.log('slider, mu_C2:', mu_C2);
                // console.log('slider, x_left:', x_left[99]);
                // console.log('slider, x_right:', x_right[0]);
                
                update = { x: [ x_left, x_left, x_right, x_right ], 
                           y: [ gaussian(x_left, mu_C1, variance_C1, p_C1),
                                gaussian(x_left, mu_C2, variance_C2, p_C2),
                                gaussian(x_right, mu_C1, variance_C1, p_C1),
                                gaussian(x_right, mu_C2, variance_C2, p_C2) ] 
                        }
                
                Plotly.restyle(GRAPH1, update, [0,1,2,3]);
                
                //update = {x: [x_left], y: [gaussian(x_left, mu_C1, variance_C1, p_C1)] }
                //Plotly.restyle(GRAPH1, update, 0);
                
                //update = {x: [x_left], y: [gaussian(x_left, mu_C2, variance_C2, p_C2)] }
                //Plotly.restyle(GRAPH1, update, 1);
                
                //update = {x: [x_right], y: [gaussian(x_right, mu_C1, variance_C1, p_C1)] }
                //Plotly.restyle(GRAPH1, update, 2);
                
                //update = {x: [x_right], y: [gaussian(x_right, mu_C2, variance_C2, p_C2)] }
                //Plotly.restyle(GRAPH1, update, 3);

                // ROC 초기화
                // console.log('init roc');
                roc_x = [];
                roc_y = [];



            });
            
            /*
            $("#mu_C2").slider({
                value   : 50,
                min     : 0,
                max     : 100,
                step    : 1,
                slide: function (e, ui) {
                    console.log("dragging");
                    mu_C2 = (3./100.)*parseFloat($(this).val()) + init_x_hat;
                    
                    // redraw
                    y = gaussian(x_left, mu_C2, variance_C2, p_C2);
                    update = { y: [y] }
                    Plotly.restyle(GRAPH1, update, 1);
                    
                    y = gaussian(x_right, mu_C2, variance_C2, p_C2);
                    update = { y: [y] }
                    Plotly.restyle(GRAPH1, update, 3);
                },

                stop: function (e, ui) {  //슬라이더 놓을 때
                    console.log("dropped");

                    // ROC 그래프 초기화

                }
            });
            */
            
            GRAPH1.on('plotly_afterplot', function(){
                if(x_hat != layout.shapes[0].x0) {
                    // retrieve the new line position
                    x_hat = layout.shapes[0].x0;
                    //console.log('afterplot, x_hat:', x_hat);
                    
                    // for restyle
                    x_left  = linspace(0, x_hat, 100);
                    x_right = linspace(x_hat, 12, 100);
                    
                    // 여기서 업데이트하면 무한루프 빠짐
                    var update = { x: [ x_left, x_left, x_right, x_right ], 
                               y: [ gaussian(x_left, mu_C1, variance_C1, p_C1),
                                    gaussian(x_left, mu_C2, variance_C2, p_C2),
                                    gaussian(x_right, mu_C1, variance_C1, p_C1),
                                    gaussian(x_right, mu_C2, variance_C2, p_C2) ] 
                            }
                    Plotly.restyle(GRAPH1, update, [0,1,2,3]);
                //}
                
                    tn = normalcdf(mu_C1, Math.sqrt(variance_C1), x_hat)*p_C1;
                    fp = (1-normalcdf(mu_C1, Math.sqrt(variance_C1), x_hat))*p_C1;
                    fn = normalcdf(mu_C2, Math.sqrt(variance_C2), x_hat)*p_C2;
                    tp = (1-normalcdf(mu_C2, Math.sqrt(variance_C2), x_hat))*p_C2;
                    
                    $('#pcs_n_tp').html(tp.toFixed(3)); 
                    $('#pcs_d_tp').html(tp.toFixed(3)); 
                    $('#pcs_d_fp').html(fp.toFixed(3));
                    $('#pcs').html((tp / (tp+fp)).toFixed(3));        

                    $('#rcl_n_tp').html(tp.toFixed(3));
                    $('#rcl_d_tp').html(tp.toFixed(3));
                    $('#rcl_d_fn').html(fn.toFixed(3));
                    $('#rcl').html((tp / (tp+fn)).toFixed(3));
                    
                    $('#spc_n_tn').html(tn.toFixed(3));
                    $('#spc_d_tn').html(tn.toFixed(3));
                    $('#spc_d_fp').html(fp.toFixed(3));
                    $('#spc').html((tn / (tn+fp)).toFixed(3));
                    
                    // ROC커브에 점찍기
                    TPR = tp / (tp+fn);       // y
                    FPR = 1 - (tn / (tn+fp)); // x

                    roc_x.push(FPR);
                    roc_y.push(TPR);

                    // console.log('roc_x', roc_x);
                    // console.log('roc_y', roc_y);

                    // 여기서 FPR값을 기준으로 roc_x, roc_y를 정렬해야 된다.
                    sort_idx = make_sort_index(roc_x);
                    // console.log('sort_idx', sort_idx);

                    ordered_roc_x = [];
                    ordered_roc_y = [];

                    sort_idx.forEach(function(e){
                        ordered_roc_x.push(roc_x[e]);
                        ordered_roc_y.push(roc_y[e]);
                    })

                    // console.log('ordered_x', ordered_roc_x);
                    // console.log('ordered_y', ordered_roc_y);

                    var update = { 
                                    x: [ ordered_roc_x ], 
                                    y: [ ordered_roc_y ] 
                                }

                    Plotly.restyle(GRAPH2, update, [0]);
                }
            });
            
            // p(x , C), 진단장비의 결과(TP, TN, FP, FN)
            console.log('p(D=Neg, C=C1)=' + tn);
            console.log('p(D=Pos, C=C1)=' + fp);
            console.log('p(D=Neg, C=C2)=' + fn);
            console.log('p(D=Pos, C=C2)=' + tp);
            
            // p(x | C), 진단장비의 스펙
            console.log('p(D=Neg | C=C1)=' + (tn / p_C1));
            console.log('p(D=Pos | C=C1)=' + (fp / p_C1));
            console.log('p(D=Neg | C=C2)=' + (fn / p_C2));
            console.log('p(D=Pos | C=C2)=' + (tp / p_C2));
            
            // prior, 유병률
            console.log('p(C=C1)=' + (tn+fp));
            console.log('p(C=C2)=' + (fn+tp));
            
            // =1
            console.log(tn+fp+fn+tp);
        });
        
        
        </script>
    </body>
</html>